This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v5.aux
The style file: plos2009.bst
Database file #1: References_v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            2441 wiz_defined-function locations,
            852 strings with 13656 characters,
and the built_in function-call counts, 40118 in all, are:
= -- 3815
> -- 524
< -- 1
+ -- 262
- -- 131
* -- 3493
:= -- 4801
add.period$ -- 99
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 4044
empty$ -- 4225
format.name$ -- 171
if$ -- 8928
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 467
newline$ -- 260
num.names$ -- 49
pop$ -- 542
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 6017
swap$ -- 915
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 268
width$ -- 51
write$ -- 545
