This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v6.aux
The style file: plos2009.bst
Database file #1: References_v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2441 wiz_defined-function locations,
            858 strings with 13856 characters,
and the built_in function-call counts, 40499 in all, are:
= -- 3839
> -- 536
< -- 3
+ -- 268
- -- 134
* -- 3500
:= -- 4838
add.period$ -- 102
call.type$ -- 50
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 4079
empty$ -- 4260
format.name$ -- 175
if$ -- 9025
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 482
newline$ -- 265
num.names$ -- 50
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 5999
swap$ -- 954
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 274
width$ -- 52
write$ -- 558
