\relax 
\bibstyle{plos2009}
\citation{assmus2006dynamics,Riel:2006aa,Jaqaman:2006aa,kitano2002systems,hood2004systems}
\citation{Aldridge:2006aa,banga2008optimization,ashyraliyev2009systems}
\citation{moles2003parameter}
\citation{nieman1971review,beck1977parameter,young1981parameter,beck1998inverse}
\citation{moles2003parameter,banga2008optimization}
\citation{hooke1961direct}
\citation{nelder1965simplex}
\citation{more1978levenberg}
\citation{esposito2000deterministic,horst2013global}
\citation{goldberg2006genetic}
\citation{kirkpatrick1983optimization}
\citation{fogel2009artificial}
\citation{storn1997differential,tsai2005evolutionary,wang2001hybrid,noman2007inferring}
\citation{sun2012parameter}
\citation{mendes1998non}
\citation{modchang2008mathematical}
\citation{tashkova2011parameter}
\citation{villaverde2012cooperative,rodriguez2006novel,egea2007scatter}
\citation{egea2010evolutionary}
\citation{villaverde2015biopredyn}
\citation{tolson2007dynamically}
\citation{zhao2008dynamic}
\citation{villaverde2015biopredyn}
\citation{villaverde2014high}
\citation{smallbone2013large}
\citation{mann2003dynamics,mann2003all,mann2003thrombin,vogler2009contact,diamond2013systems,fogelson2005coagulation,anand2003model}
\citation{hockin2002model,chatterjee2010systems,mann2006models,luan2007computationally}
\citation{luan2007computationally}
\citation{hockin2002model}
\citation{zhao2008dynamic}
\citation{song2010ensembles}
\citation{clerc2010particle}
\citation{blondin2009particle}
\citation{abraham2006swarm}
\citation{tolson2007dynamically}
\newlabel{eq:static_opt}{{1}{12}}
\newlabel{eq:static_opt_2}{{2}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forins}{{6}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code for the dynamic optimization with particle swarms (DOPS) method.\relax }}{14}}
\newlabel{algo_ddspso}{{1}{14}}
\citation{shi1999empirical}
\citation{tolson2007dynamically}
\newlabel{eqn:update-rule}{{3}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code for the reflective boundary conditions used by the dynamic optimization with particle swarms (DOPS) method.\relax }}{16}}
\newlabel{algo_reflection}{{2}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo code for the Dynamically Dimensioned Search (DDS) method.\relax }}{16}}
\newlabel{algo_dds}{{3}{16}}
\bibdata{References_v2}
\bibcite{assmus2006dynamics}{{1}{}{{}}{{}}}
\bibcite{Riel:2006aa}{{2}{}{{}}{{}}}
\bibcite{Jaqaman:2006aa}{{3}{}{{}}{{}}}
\bibcite{kitano2002systems}{{4}{}{{}}{{}}}
\bibcite{hood2004systems}{{5}{}{{}}{{}}}
\bibcite{Aldridge:2006aa}{{6}{}{{}}{{}}}
\bibcite{banga2008optimization}{{7}{}{{}}{{}}}
\bibcite{ashyraliyev2009systems}{{8}{}{{}}{{}}}
\bibcite{moles2003parameter}{{9}{}{{}}{{}}}
\bibcite{nieman1971review}{{10}{}{{}}{{}}}
\bibcite{beck1977parameter}{{11}{}{{}}{{}}}
\bibcite{young1981parameter}{{12}{}{{}}{{}}}
\bibcite{beck1998inverse}{{13}{}{{}}{{}}}
\bibcite{hooke1961direct}{{14}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{15}{}{{}}{{}}}
\bibcite{more1978levenberg}{{16}{}{{}}{{}}}
\bibcite{esposito2000deterministic}{{17}{}{{}}{{}}}
\bibcite{horst2013global}{{18}{}{{}}{{}}}
\bibcite{goldberg2006genetic}{{19}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{20}{}{{}}{{}}}
\bibcite{fogel2009artificial}{{21}{}{{}}{{}}}
\bibcite{storn1997differential}{{22}{}{{}}{{}}}
\bibcite{tsai2005evolutionary}{{23}{}{{}}{{}}}
\bibcite{wang2001hybrid}{{24}{}{{}}{{}}}
\bibcite{noman2007inferring}{{25}{}{{}}{{}}}
\bibcite{sun2012parameter}{{26}{}{{}}{{}}}
\bibcite{mendes1998non}{{27}{}{{}}{{}}}
\bibcite{modchang2008mathematical}{{28}{}{{}}{{}}}
\bibcite{tashkova2011parameter}{{29}{}{{}}{{}}}
\bibcite{villaverde2012cooperative}{{30}{}{{}}{{}}}
\bibcite{rodriguez2006novel}{{31}{}{{}}{{}}}
\bibcite{egea2007scatter}{{32}{}{{}}{{}}}
\bibcite{egea2010evolutionary}{{33}{}{{}}{{}}}
\bibcite{villaverde2015biopredyn}{{34}{}{{}}{{}}}
\bibcite{tolson2007dynamically}{{35}{}{{}}{{}}}
\bibcite{zhao2008dynamic}{{36}{}{{}}{{}}}
\bibcite{villaverde2014high}{{37}{}{{}}{{}}}
\bibcite{smallbone2013large}{{38}{}{{}}{{}}}
\bibcite{mann2003dynamics}{{39}{}{{}}{{}}}
\bibcite{mann2003all}{{40}{}{{}}{{}}}
\bibcite{mann2003thrombin}{{41}{}{{}}{{}}}
\bibcite{vogler2009contact}{{42}{}{{}}{{}}}
\bibcite{diamond2013systems}{{43}{}{{}}{{}}}
\bibcite{fogelson2005coagulation}{{44}{}{{}}{{}}}
\bibcite{anand2003model}{{45}{}{{}}{{}}}
\bibcite{hockin2002model}{{46}{}{{}}{{}}}
\bibcite{chatterjee2010systems}{{47}{}{{}}{{}}}
\bibcite{mann2006models}{{48}{}{{}}{{}}}
\bibcite{luan2007computationally}{{49}{}{{}}{{}}}
\bibcite{song2010ensembles}{{50}{}{{}}{{}}}
\bibcite{clerc2010particle}{{51}{}{{}}{{}}}
\bibcite{blondin2009particle}{{52}{}{{}}{{}}}
\bibcite{abraham2006swarm}{{53}{}{{}}{{}}}
\bibcite{shi1999empirical}{{54}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with optimization settings and results for the coagulation problem, the benchmarks and test functions using DOPS. For each problem the bounds on the parameter vector, the total number of function evaluations, the best initial objective value and the best final objective value are specified. Here $pnom$ indicates the nominal or true parameter vector of the model. Nominal objective value represents the objective value using the true parameter vector or the nominal parameter vector. The CPU time is the time taken for the problem on a 2.4GHz Intel Xeon Architecture running Matlab 2014b.\relax }}{24}}
\newlabel{table:benchmark-problems}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .}}{25}}
\newlabel{table:Error-Analysis}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the dynamic optimization with particle swarms (DOPS) approach. \textbf  {A}: Each particle represents an N dimensional parameter vector. Particles are given randomly generated initial solutions and grouped into different sub-swarms. Within each swarm the magnitude and direction of the movement a particle is influenced by the position of the best particle and also by its own experience. After every $\mathbf  {g}$ number of function evaluations the particles are mixed and randomly assigned to different swarms. When the error due to the global best particle (best particle amongst all the sub-swarms) does not drop over a certain number of function evaluations, the swarm search is stopped and the search switches to a Dynamically Dimensioned Search with global best particle as the initial solution vector or candidate vector. \textbf  {B}: The candidate vector performs a greedy global search for the remaining number of function evaluations. The search neighborhood is dynamically adjusted by varying the number of dimensions that are perturbed (in black) in each evaluation step. The probability that a dimension is perturbed decreases as the number of function evaluations increase. \relax }}{26}}
\newlabel{fig-algorithm}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of DOPS and other meta-heuristics for the Ackley and Rastrigin functions. \textbf  {A}: Mean scaled error versus the number of function evaluations for the 10-dimensional Ackley function. DOPS, DDS and DE find optimal or near optimal solutions within the specified number of function evaluations. \textbf  {B}: Mean scaled error versus the number of function evaluations for the 10-dimensional Rastrigin function. DOPS and DDS find optimal or near optimal solutions within the specified number of function evaluations. \textbf  {C}: Mean scaled error versus the number of function evaluations for the 300-dimensional Rastrigin function. DOPS is the only algorithm that finds an optimal or near optimal solution within the specified number of function evaluations. In all cases, the maximum number of function evaluations was $\mathcal  {N}$ = 4000. Mean and standard deviation were calculated over $\mathcal  {T}$ = 25 trials. \relax }}{27}}
\newlabel{fig-testfunctions}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the extrinsic and intrinsic coagulation cascade. Inactive zymogens upstream (grey) are activated by exposure to tissue factor (TF) following vessel injury. Tissue factor and activated factor VIIa (FVIIa) form a complex that activates factor X (fX) and IX (fIX). FXa activates downstream factors including factor VIII (fVIII) and fIX. Factor V (fV) is primarily activated by thrombin (FIIa). In addition, we included a secondary fV activation route involving FXa. FXa and FVa form a complex (prothrombinase) on activated platelets that converts prothrombin (fII) to FIIa. FIXa and FVIIIa can also form a complex (tenase) on activated platelets which catalyzes FXa formation. Thrombin also activates upstream coagulation factors, forming a strong positive feedback ensuring rapid activation. Tissue factor pathway inhibitor (TFPI) downregulates FXa formation and activity by sequestering free FXa and TF-FVIIa in a FXa-dependent manner. Antithrombin III (ATIII) inhibits all proteases. Thrombin inhibits itself binding the surface protein thrombomodulin (TM). The IIa-TM complex catalyzes the conversion of protein C (PC) to activated protein C (APC), which attenuates the coagulation response by the proteolytic cleavage of fV/FVa and fVIII/FVIIIa. \relax }}{28}}
\newlabel{fig-coagulation-network}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error convergence rates of the five different algorithms on the coagulation model. The objective error is the mean over $\mathcal  {T}$= 25 trials. DOPS, DDS and SA have the steepest drop in error during first 300 function evaluations. Thereafter the error drop in DDS and SA remains nearly constant whereas DOPS continues to drops further. At the end of 4000 function evaluations DOPS attains the lowest error. The next best estimate using DDS is nearly three times greater than the lowest error using DDS. \relax }}{29}}
\newlabel{fig-convergence}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model fits on experimental data using DOPS. The model parameters were estimated using DOPS. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor TF/VIIa (5nM and 5pM) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{30}}
\newlabel{fig-train}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model predictions on unseen experimental data using parameters obtained from DOPS. The parameter estimates that were obtained using DOPS were tested against data that was not used in the model training. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $\mathcal  {T}$ = 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor VIIa-TF (500pM - Blue, 50pM - Pink and 10pM - orange, respectively) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{31}}
\newlabel{fig-validation}{{6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the switching strategy and sub-swarms on DOPS performance for the coagulation model. DOPS begins by using a particle swarm search and then dynamically switches (switch region), using an adaptive switching criteria, to the DDS search phase. We compared the performance of DOPS with and without DDS for different sub-swarm searches to quantify the effect of number of sub-swarms and DDS. We used one, two, four, five and eight sub-swarms, with a total of 40 particles divided evenly amongst the swarms. The results presented are the average of $\mathcal  {T}$ = 25 trials with $\mathcal  {N}$ = 4000 function evaluations each. The convergence rates with higher swarm numbers is typically higher but there is no pronounced difference amongst four, five and eight. The multi-swarm with DDS saturates while DOPS shows a rapid drop due to a switch to the DDS phase. \relax }}{32}}
\newlabel{fig-sub-swarms}{{7}{32}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {(Data fits for Yeast Model (B1))} Pseudo-experimental data (red circles) vs. optimal solution obtained using DOPS (solid blue lines) for the 44 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }}{S-1}}
\newlabel{fig-sims-b1}{{S1}{S-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {(Data fits for CHO Model (B4))} Pseudo-experimental data (red x) vs. optimal solution obtained using DOPS (solid blue lines) for the 13 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }}{S-2}}
\newlabel{fig-sims-b4}{{S2}{S-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {(A)} Difference between nominal and optimal parameters for problem B1: Genome wide kinetic model of \textit  {S.cerevisiae} with 1759 unknown parameters. \textbf  {(B)} Difference between experimental (measured) data and data simulated with optimal parameters for yeast model: Genome wide kinetic model of \textit  {S.cerevisiae} with 1759 unknown parameters. \textbf  {(C)} Difference between nominal and optimal parameters for problem B4: Metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \textbf  {(D)} Difference between experimental (measured) data and data simulated with optimal parameters for CHO model: Metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \relax }}{S-3}}
\newlabel{fig-benchmark}{{S3}{S-3}}
