This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v5.aux
The style file: plos2009.bst
Database file #1: References_v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            2441 wiz_defined-function locations,
            876 strings with 15810 characters,
and the built_in function-call counts, 43887 in all, are:
= -- 4171
> -- 588
< -- 1
+ -- 294
- -- 147
* -- 3830
:= -- 5250
add.period$ -- 107
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 4406
empty$ -- 4612
format.name$ -- 191
if$ -- 9768
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 511
newline$ -- 280
num.names$ -- 53
pop$ -- 589
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 6588
swap$ -- 1003
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 296
width$ -- 55
write$ -- 589
