This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v7.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References_v2.bib
Warning--I didn't find a database entry for "clerc2010particle"
Warning--I didn't find a database entry for "abraham2006swarm"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            7128 wiz_defined-function locations,
            1443 strings with 18739 characters,
and the built_in function-call counts, 378229 in all, are:
= -- 55541
> -- 1735
< -- 1090
+ -- 23461
- -- 391
* -- 21332
:= -- 72053
add.period$ -- 56
call.type$ -- 51
change.case$ -- 472
chr.to.int$ -- 2387
cite$ -- 51
duplicate$ -- 4839
empty$ -- 14902
format.name$ -- 1506
if$ -- 89691
int.to.chr$ -- 2
int.to.str$ -- 144
missing$ -- 1709
newline$ -- 1496
num.names$ -- 255
pop$ -- 1908
preamble$ -- 1
purify$ -- 245
quote$ -- 102
skip$ -- 30414
stack$ -- 0
substring$ -- 43954
swap$ -- 1759
text.length$ -- 802
text.prefix$ -- 0
top$ -- 0
type$ -- 2162
warning$ -- 0
while$ -- 1749
width$ -- 0
write$ -- 1969
(There were 2 warnings)
