\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{4}
\citation{assmus2006dynamics,Riel:2006aa,Jaqaman:2006aa,kitano2002systems,hood2004systems}
\citation{Aldridge:2006aa,banga2008optimization,ashyraliyev2009systems}
\citation{moles2003parameter}
\gdef\hy@title{Dynamic Optimization with Particle Swarms (DOPS): A meta-heuristic for parameter estimation in biochemical models}
\thanksnewlabel{au1@email}{{asg242@cornell.edu}{1}}
\thanksnewlabel{au2@email}{{ril34@cornell.edu}{1}}
\thanksnewlabel{au3@email}{{jdv27@cornell.edu}{1}}
\thanksnewlabel{au4@email}{{jdv27@cornell.edu}{1}}
\thanksnewlabel{au4thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Adithya Sagar}
\gdef\hy@author{Adithya Sagar, Rachel LeCover, Christine Shoemaker, Jeffrey Varner}
\gdef\hy@subject{}
\gdef\hy@keywords{Biochemical engineering, systems biology, modeling, optimization}
\citation{nieman1971review,beck1977parameter,young1981parameter,beck1998inverse}
\citation{moles2003parameter,banga2008optimization}
\citation{hooke1961direct}
\citation{nelder1965simplex}
\citation{more1978levenberg}
\citation{esposito2000deterministic,horst2013global}
\citation{goldberg2006genetic}
\citation{kirkpatrick1983optimization}
\citation{fogel2009artificial}
\citation{storn1997differential,tsai2005evolutionary,wang2001hybrid,noman2007inferring}
\citation{sun2012parameter}
\citation{mendes1998non}
\citation{modchang2008mathematical}
\citation{tashkova2011parameter}
\citation{villaverde2012cooperative,rodriguez2006novel,egea2007scatter}
\citation{villaverde2015biopredyn}
\citation{egea2007scatter}
\citation{tolson2007dynamically}
\citation{zhao2008dynamic}
\citation{villaverde2015biopredyn}
\citation{villaverde2014high}
\citation{smallbone2013large}
\citation{mann2003dynamics,mann2003all,mann2003thrombin,vogler2009contact,diamond2013systems,fogelson2005coagulation,anand2003model}
\citation{hockin2002model,chatterjee2010systems,mann2006models,luan2007computationally}
\citation{luan2007computationally}
\citation{hockin2002model}
\citation{styblinski1990experiments}
\citation{zhao2008dynamic}
\citation{song2010ensembles}
\citation{clerc2010particle,abraham2006swarm}
\citation{shi1999empirical}
\citation{tolson2007dynamically}
\newlabel{eq:static_opt}{{1}{9}{Optimization problem formulation}{equation.0.1}{}}
\newlabel{eq:static_opt_2}{{2}{9}{Optimization problem formulation}{equation.0.2}{}}
\newlabel{eqn:update-rule}{{3}{9}{Phase 1: Particle swarm phase}{equation.0.3}{}}
\citation{tolson2007dynamically}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forins}{{6}{10}{Dynamic optimization with particle swarms (DOPS)}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code for the dynamic optimization with particle swarms (DOPS) method.\relax }}{10}{algocf.1}}
\newlabel{algo_ddspso}{{1}{10}{Dynamic optimization with particle swarms (DOPS)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code for the reflective boundary conditions used by the dynamic optimization with particle swarms (DOPS) method.\relax }}{11}{algocf.2}}
\newlabel{algo_reflection}{{2}{11}{Phase 1: Particle swarm phase}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo code for the Dynamically Dimensioned Search (DDS) method.\relax }}{11}{algocf.3}}
\newlabel{algo_dds}{{3}{11}{Phase 2: DDS phase}{algocf.3}{}}
\bibstyle{bmc-mathphys}
\bibdata{References_v2}
\bibcite{assmus2006dynamics}{{1}{}{{}}{{}}}
\bibcite{Riel:2006aa}{{2}{}{{}}{{}}}
\bibcite{Jaqaman:2006aa}{{3}{}{{}}{{}}}
\bibcite{kitano2002systems}{{4}{}{{}}{{}}}
\bibcite{hood2004systems}{{5}{}{{}}{{}}}
\bibcite{Aldridge:2006aa}{{6}{}{{}}{{}}}
\bibcite{banga2008optimization}{{7}{}{{}}{{}}}
\bibcite{ashyraliyev2009systems}{{8}{}{{}}{{}}}
\bibcite{moles2003parameter}{{9}{}{{}}{{}}}
\bibcite{nieman1971review}{{10}{}{{}}{{}}}
\bibcite{beck1977parameter}{{11}{}{{}}{{}}}
\bibcite{young1981parameter}{{12}{}{{}}{{}}}
\bibcite{beck1998inverse}{{13}{}{{}}{{}}}
\bibcite{hooke1961direct}{{14}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{15}{}{{}}{{}}}
\bibcite{more1978levenberg}{{16}{}{{}}{{}}}
\bibcite{esposito2000deterministic}{{17}{}{{}}{{}}}
\bibcite{horst2013global}{{18}{}{{}}{{}}}
\bibcite{goldberg2006genetic}{{19}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{20}{}{{}}{{}}}
\bibcite{fogel2009artificial}{{21}{}{{}}{{}}}
\bibcite{storn1997differential}{{22}{}{{}}{{}}}
\bibcite{tsai2005evolutionary}{{23}{}{{}}{{}}}
\bibcite{wang2001hybrid}{{24}{}{{}}{{}}}
\bibcite{noman2007inferring}{{25}{}{{}}{{}}}
\bibcite{sun2012parameter}{{26}{}{{}}{{}}}
\bibcite{mendes1998non}{{27}{}{{}}{{}}}
\bibcite{modchang2008mathematical}{{28}{}{{}}{{}}}
\bibcite{tashkova2011parameter}{{29}{}{{}}{{}}}
\bibcite{villaverde2012cooperative}{{30}{}{{}}{{}}}
\bibcite{rodriguez2006novel}{{31}{}{{}}{{}}}
\bibcite{egea2007scatter}{{32}{}{{}}{{}}}
\bibcite{villaverde2015biopredyn}{{33}{}{{}}{{}}}
\bibcite{tolson2007dynamically}{{34}{}{{}}{{}}}
\bibcite{zhao2008dynamic}{{35}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{13}}
\thanksnewlabel{aff2thanks}{{2}{13}}
\bibcite{villaverde2014high}{{36}{}{{}}{{}}}
\bibcite{smallbone2013large}{{37}{}{{}}{{}}}
\bibcite{mann2003dynamics}{{38}{}{{}}{{}}}
\bibcite{mann2003all}{{39}{}{{}}{{}}}
\bibcite{mann2003thrombin}{{40}{}{{}}{{}}}
\bibcite{vogler2009contact}{{41}{}{{}}{{}}}
\bibcite{diamond2013systems}{{42}{}{{}}{{}}}
\bibcite{fogelson2005coagulation}{{43}{}{{}}{{}}}
\bibcite{anand2003model}{{44}{}{{}}{{}}}
\bibcite{hockin2002model}{{45}{}{{}}{{}}}
\bibcite{chatterjee2010systems}{{46}{}{{}}{{}}}
\bibcite{mann2006models}{{47}{}{{}}{{}}}
\bibcite{luan2007computationally}{{48}{}{{}}{{}}}
\bibcite{styblinski1990experiments}{{49}{}{{}}{{}}}
\bibcite{song2010ensembles}{{50}{}{{}}{{}}}
\bibcite{shi1999empirical}{{51}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Schematic of the dynamic optimization with particle swarms (DOPS) approach.} \fig@textbf  {A}: Each particle represents an N dimensional parameter vector. Particles are given randomly generated initial solutions and grouped into different sub-swarms. Within each swarm the magnitude and direction of the movement a particle is influenced by the position of the best particle and also by its own experience. After every $\mathbf  {g}$ number of function evaluations the particles are mixed and randomly assigned to different swarms. When the error due to the global best particle (best particle amongst all the sub-swarms) does not drop over a certain number of function evaluations, the swarm search is stopped and the search switches to a Dynamically Dimensioned Search with global best particle as the initial solution vector or candidate vector. \fig@textbf  {B}: The candidate vector performs a greedy global search for the remaining number of function evaluations. The search neighborhood is dynamically adjusted by varying the number of dimensions that are perturbed (in black) in each evaluation step. The probability that a dimension is perturbed decreases as the number of function evaluations increase. \relax }}{15}{figure.1}}
\newlabel{fig-algorithm}{{1}{15}{\csentence {Schematic of the dynamic optimization with particle swarms (DOPS) approach.} \textbf {A}: Each particle represents an N dimensional parameter vector. Particles are given randomly generated initial solutions and grouped into different sub-swarms. Within each swarm the magnitude and direction of the movement a particle is influenced by the position of the best particle and also by its own experience. After every $\mathbf {g}$ number of function evaluations the particles are mixed and randomly assigned to different swarms. When the error due to the global best particle (best particle amongst all the sub-swarms) does not drop over a certain number of function evaluations, the swarm search is stopped and the search switches to a Dynamically Dimensioned Search with global best particle as the initial solution vector or candidate vector. \textbf {B}: The candidate vector performs a greedy global search for the remaining number of function evaluations. The search neighborhood is dynamically adjusted by varying the number of dimensions that are perturbed (in black) in each evaluation step. The probability that a dimension is perturbed decreases as the number of function evaluations increase. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Performance of DOPS and other meta-heuristics for the Ackley and Rastrigin functions.} \fig@textbf  {A}: Mean scaled error versus the number of function evaluations for the 10-dimensional Ackley function. DOPS, DDS and PSO find optimal or near optimal solutions within the specified number of function evaluations. \fig@textbf  {B}: Mean scaled error versus the number of function evaluations for the 10-dimensional Rastrigin function. DOPS and DDS find optimal or near optimal solutions within the specified number of function evaluations. \fig@textbf  {C}: Mean scaled error versus the number of function evaluations for the 300-dimensional Rastrigin function. DOPS is the only algorithm that finds an optimal or near optimal solution within the specified number of function evaluations. In all cases, the maximum number of function evaluations was $\mathcal  {N}$ = 4000. Mean and standard deviation were calculated over $\mathcal  {T}$ = 25 trials. \relax }}{16}{figure.2}}
\newlabel{fig-testfunctions}{{2}{16}{\csentence {Performance of DOPS and other meta-heuristics for the Ackley and Rastrigin functions.} \textbf {A}: Mean scaled error versus the number of function evaluations for the 10-dimensional Ackley function. DOPS, DDS and PSO find optimal or near optimal solutions within the specified number of function evaluations. \textbf {B}: Mean scaled error versus the number of function evaluations for the 10-dimensional Rastrigin function. DOPS and DDS find optimal or near optimal solutions within the specified number of function evaluations. \textbf {C}: Mean scaled error versus the number of function evaluations for the 300-dimensional Rastrigin function. DOPS is the only algorithm that finds an optimal or near optimal solution within the specified number of function evaluations. In all cases, the maximum number of function evaluations was $\mathcal {N}$ = 4000. Mean and standard deviation were calculated over $\mathcal {T}$ = 25 trials. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Schematic of the extrinsic and intrinsic coagulation cascade.} Inactive zymogens upstream (grey) are activated by exposure to tissue factor (TF) following vessel injury. Tissue factor and activated factor VIIa (FVIIa) form a complex that activates factor X (fX) and IX (fIX). FXa activates downstream factors including factor VIII (fVIII) and fIX. Factor V (fV) is primarily activated by thrombin (FIIa). In addition, we included a secondary fV activation route involving FXa. FXa and FVa form a complex (prothrombinase) on activated platelets that converts prothrombin (fII) to FIIa. FIXa and FVIIIa can also form a complex (tenase) on activated platelets which catalyzes FXa formation. Thrombin also activates upstream coagulation factors, forming a strong positive feedback ensuring rapid activation. Tissue factor pathway inhibitor (TFPI) downregulates FXa formation and activity by sequestering free FXa and TF-FVIIa in a FXa-dependent manner. Antithrombin III (ATIII) inhibits all proteases. Thrombin inhibits itself binding the surface protein thrombomodulin (TM). The IIa-TM complex catalyzes the conversion of protein C (PC) to activated protein C (APC), which attenuates the coagulation response by the proteolytic cleavage of fV/FVa and fVIII/FVIIIa. \relax }}{17}{figure.3}}
\newlabel{fig-coagulation-network}{{3}{17}{\csentence {Schematic of the extrinsic and intrinsic coagulation cascade.} Inactive zymogens upstream (grey) are activated by exposure to tissue factor (TF) following vessel injury. Tissue factor and activated factor VIIa (FVIIa) form a complex that activates factor X (fX) and IX (fIX). FXa activates downstream factors including factor VIII (fVIII) and fIX. Factor V (fV) is primarily activated by thrombin (FIIa). In addition, we included a secondary fV activation route involving FXa. FXa and FVa form a complex (prothrombinase) on activated platelets that converts prothrombin (fII) to FIIa. FIXa and FVIIIa can also form a complex (tenase) on activated platelets which catalyzes FXa formation. Thrombin also activates upstream coagulation factors, forming a strong positive feedback ensuring rapid activation. Tissue factor pathway inhibitor (TFPI) downregulates FXa formation and activity by sequestering free FXa and TF-FVIIa in a FXa-dependent manner. Antithrombin III (ATIII) inhibits all proteases. Thrombin inhibits itself binding the surface protein thrombomodulin (TM). The IIa-TM complex catalyzes the conversion of protein C (PC) to activated protein C (APC), which attenuates the coagulation response by the proteolytic cleavage of fV/FVa and fVIII/FVIIIa. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Error convergence rates of the four different algorithms on the coagulation model.} The objective error is the mean over $\mathcal  {T}$= 25 trials. DOPS and SA have the steepest drop in error during first 300 function evaluations. Thereafter the error drop in DDS and SA remains nearly constant whereas DOPS continues to drops further. At the end of 4000 function evaluations DOPS attains the lowest error. The next best estimate using DDS is nearly three times greater than the lowest error using DE. \relax }}{18}{figure.4}}
\newlabel{fig-convergence}{{4}{18}{\csentence {Error convergence rates of the four different algorithms on the coagulation model.} The objective error is the mean over $\mathcal {T}$= 25 trials. DOPS and SA have the steepest drop in error during first 300 function evaluations. Thereafter the error drop in DDS and SA remains nearly constant whereas DOPS continues to drops further. At the end of 4000 function evaluations DOPS attains the lowest error. The next best estimate using DDS is nearly three times greater than the lowest error using DE. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Model fits on experimental data using DOPS.} The model parameters were estimated using DOPS. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor TF/VIIa (5nM (blue) and 5pM (red)) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{19}{figure.5}}
\newlabel{fig-train}{{5}{19}{\csentence {Model fits on experimental data using DOPS.} The model parameters were estimated using DOPS. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor TF/VIIa (5nM (blue) and 5pM (red)) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Model predictions on unseen experimental data using parameters obtained from DOPS.} The parameter estimates that were obtained using DOPS were tested against data that was not used in the model training. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $\mathcal  {T}$ = 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor VIIa-TF (500pM - Blue, 50pM - Pink and 10pM - purple, respectively) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{20}{figure.6}}
\newlabel{fig-validation}{{6}{20}{\csentence {Model predictions on unseen experimental data using parameters obtained from DOPS.} The parameter estimates that were obtained using DOPS were tested against data that was not used in the model training. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $\mathcal {T}$ = 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor VIIa-TF (500pM - Blue, 50pM - Pink and 10pM - purple, respectively) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Influence of the switching strategy and sub-swarms on DOPS performance for the coagulation model.} DOPS begins by using a particle swarm search and then dynamically switches (switch region), using an adaptive switching criteria, to the DDS search phase. We compared the performance of DOPS with and without DDS for different sub-swarm searches to quantify the effect of number of sub-swarms and DDS. We used one, two, four, five and eight sub-swarms, with a total of 40 particles divided evenly amongst the swarms. The results presented are the average of $\mathcal  {T}$ = 25 trials with $\mathcal  {N}$ = 4000 function evaluations each. The convergence rates with higher swarm numbers is typically higher but there is no pronounced difference amongst four, five and eight. The multi-swarm with without DDS saturates while DOPS shows a rapid drop due to a switch to the DDS phase. \relax }}{21}{figure.7}}
\newlabel{fig-sub-swarms}{{7}{21}{\csentence {Influence of the switching strategy and sub-swarms on DOPS performance for the coagulation model.} DOPS begins by using a particle swarm search and then dynamically switches (switch region), using an adaptive switching criteria, to the DDS search phase. We compared the performance of DOPS with and without DDS for different sub-swarm searches to quantify the effect of number of sub-swarms and DDS. We used one, two, four, five and eight sub-swarms, with a total of 40 particles divided evenly amongst the swarms. The results presented are the average of $\mathcal {T}$ = 25 trials with $\mathcal {N}$ = 4000 function evaluations each. The convergence rates with higher swarm numbers is typically higher but there is no pronounced difference amongst four, five and eight. The multi-swarm with without DDS saturates while DOPS shows a rapid drop due to a switch to the DDS phase. \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  Comparsion of DOPS and Experimental DOPS} Performance of DOPS and Experimental DOPS on the CHO metabolism problem (a), the Eggholder function (b), the 100 dimensional Styblinksi-Tang function (c) and the coagulation problem (d). Both methods have the same initial decrease in error, but as the number of function evaluations increases, experimental DOPS produces a larger decrease in error. The results presented are the average of $\mathcal  {T}$ = 250 trials with for the CHO metabolism problem and $\mathcal  {T}$ = 250 trials on the Eggholder and Styblinksi-Tang functions with $\mathcal  {N}$ = 250 function evaluations each, and $\mathcal  {T}$ = 25 trials for the coagulation problem. \relax }}{22}{figure.8}}
\newlabel{fig-exp-DOPS-b4}{{8}{22}{\csentence {Comparsion of DOPS and Experimental DOPS} Performance of DOPS and Experimental DOPS on the CHO metabolism problem (a), the Eggholder function (b), the 100 dimensional Styblinksi-Tang function (c) and the coagulation problem (d). Both methods have the same initial decrease in error, but as the number of function evaluations increases, experimental DOPS produces a larger decrease in error. The results presented are the average of $\mathcal {T}$ = 250 trials with for the CHO metabolism problem and $\mathcal {T}$ = 250 trials on the Eggholder and Styblinksi-Tang functions with $\mathcal {N}$ = 250 function evaluations each, and $\mathcal {T}$ = 25 trials for the coagulation problem. \relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with optimization settings and results for the coagulation problem, the benchmarks and test functions using DOPS. For each problem the bounds on the parameter vector, the total number of function evaluations, the best initial objective value and the best final objective value are specified. Here $pnom$ indicates the nominal or true parameter vector of the model. Nominal objective value represents the objective value using the true parameter vector or the nominal parameter vector. The CPU time is the time taken for the problem on a 2.4GHz Intel Xeon Architecture running Matlab 2014b.\relax }}{23}{table.caption.36}}
\newlabel{table:benchmark-problems}{{1}{23}{Table with optimization settings and results for the coagulation problem, the benchmarks and test functions using DOPS. For each problem the bounds on the parameter vector, the total number of function evaluations, the best initial objective value and the best final objective value are specified. Here $pnom$ indicates the nominal or true parameter vector of the model. Nominal objective value represents the objective value using the true parameter vector or the nominal parameter vector. The CPU time is the time taken for the problem on a 2.4GHz Intel Xeon Architecture running Matlab 2014b.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .}}{24}{table.caption.37}}
\newlabel{table:Error-Analysis}{{2}{24}{}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fig@textbf  {(Data fits for CHO metabolism problem)} Pseudo-experimental data (red x) vs. optimal solution obtained using DOPS (solid blue lines) for the 44 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }}{25}{figure.1}}
\newlabel{fig-sims-b1}{{1}{25}{\textbf {(Data fits for CHO metabolism problem)} Pseudo-experimental data (red x) vs. optimal solution obtained using DOPS (solid blue lines) for the 44 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fig@textbf  {(Data fits for S.cerevisiae metabolism problem)} Pseudo-experimental data (red x) vs. optimal solution obtained using DOPS (solid blue lines) for the 13 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }}{26}{figure.2}}
\newlabel{fig-sims-b4}{{2}{26}{\textbf {(Data fits for S.cerevisiae metabolism problem)} Pseudo-experimental data (red x) vs. optimal solution obtained using DOPS (solid blue lines) for the 13 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \fig@textbf  {(A)} Difference between nominal and optimal parameters for genome wide kinetic model of \textit  {S.cerevisiae} with 1759 unknown parameters. \fig@textbf  {(B)} Difference between experimental (measured) data and data simulated with optimal parameters for genome wide kinetic model of \textit  {S.cerevisiae} with 1759 unknown parameters. \fig@textbf  {(C)} Difference between nominal and optimal parameters for metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \fig@textbf  {(D)} Difference between experimental (measured) data and data simulated with optimal parameters for metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \relax }}{27}{figure.3}}
\newlabel{fig-benchmark}{{3}{27}{\textbf {(A)} Difference between nominal and optimal parameters for genome wide kinetic model of \textit {S.cerevisiae} with 1759 unknown parameters. \textbf {(B)} Difference between experimental (measured) data and data simulated with optimal parameters for genome wide kinetic model of \textit {S.cerevisiae} with 1759 unknown parameters. \textbf {(C)} Difference between nominal and optimal parameters for metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \textbf {(D)} Difference between experimental (measured) data and data simulated with optimal parameters for metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of the runtime of the different optimization methods used for comparison with $\mathcal  {T}$ = 25 trials per method. All methods used take about the same amount of time to perform 4,000 function evaluations on the coagulation problem, as this problem is very stiff, so the majority of the time is spent solving the system of differential equations. \relax }}{28}{figure.4}}
\newlabel{fig-time-comparsion}{{4}{28}{Comparison of the runtime of the different optimization methods used for comparison with $\mathcal {T}$ = 25 trials per method. All methods used take about the same amount of time to perform 4,000 function evaluations on the coagulation problem, as this problem is very stiff, so the majority of the time is spent solving the system of differential equations. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean convergence curves for different metaheuristics for (a) Ackley 300 dimensional and (b) Rastrigin 300 dimensional with $\mathcal  {T}$ = 25 trials per method. DOPS not only finds a better solution than any other technique, it finds it with fewer function evaluations\relax }}{28}{figure.5}}
\newlabel{fig-more-methods}{{5}{28}{Mean convergence curves for different metaheuristics for (a) Ackley 300 dimensional and (b) Rastrigin 300 dimensional with $\mathcal {T}$ = 25 trials per method. DOPS not only finds a better solution than any other technique, it finds it with fewer function evaluations\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean convergence curves for DOPS and ESS for (a) CHO model (b) coagulation with $\mathcal  {T}$ = 25 trials per method.\relax }}{29}{figure.6}}
\newlabel{fig-compare-DOPS-ESS}{{6}{29}{Mean convergence curves for DOPS and ESS for (a) CHO model (b) coagulation with $\mathcal {T}$ = 25 trials per method.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion curves for DOPS on (a) CHO model (b) coagulation with $\mathcal  {T}$ = 25 trials per problem .\relax }}{29}{figure.7}}
\newlabel{fig-DOPS-Dispersion-Curves}{{7}{29}{Dispersion curves for DOPS on (a) CHO model (b) coagulation with $\mathcal {T}$ = 25 trials per problem .\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variability analysis in best objective value for $\mathcal  {T}$ = 25 trials. (a) Ackley 300 dimensional (b) Rastrigin 300 dimensional (c) CHO model (d) coagulation. \relax }}{30}{figure.8}}
\newlabel{fig-DOPS-Variability}{{8}{30}{Variability analysis in best objective value for $\mathcal {T}$ = 25 trials. (a) Ackley 300 dimensional (b) Rastrigin 300 dimensional (c) CHO model (d) coagulation. \relax }{figure.8}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
