\relax 
\bibstyle{plos2009}
\citation{assmus2006dynamics,Riel:2006aa,Jaqaman:2006aa,kitano2002systems,hood2004systems}
\citation{Aldridge:2006aa,banga2008optimization,ashyraliyev2009systems}
\citation{moles2003parameter}
\citation{nieman1971review,beck1977parameter,young1981parameter,beck1998inverse}
\citation{moles2003parameter,banga2008optimization}
\citation{hooke1961direct}
\citation{nelder1965simplex}
\citation{more1978levenberg}
\citation{esposito2000deterministic,horst2013global}
\citation{kirkpatrick1983optimization}
\citation{storn1997differential}
\citation{sun2012parameter}
\citation{mendes1998non}
\citation{modchang2008mathematical}
\citation{tsai2005evolutionary,wang2001hybrid,noman2007inferring}
\citation{tashkova2011parameter}
\citation{villaverde2012cooperative,rodriguez2006novel,egea2007scatter}
\citation{villaverde2015biopredyn}
\citation{fan2015parameter}
\citation{gutenkunst2007universally}
\citation{song2010ensembles,luan2010ensembles}
\citation{sagar2015dynamic}
\citation{tolson2007dynamically}
\newlabel{eq:static_opt}{{1}{4}}
\newlabel{eq:static_opt_2}{{2}{4}}
\citation{villaverde2015biopredyn}
\citation{mann2003dynamics,mann2003all,mann2003thrombin,vogler2009contact,diamond2013systems,fogelson2005coagulation,anand2003model}
\citation{hockin2002model,chatterjee2010systems,mann2006models,luan2007computationally}
\citation{luan2007computationally}
\citation{hockin2002model}
\citation{zhao2008dynamic}
\citation{villaverde2015biopredyn}
\bibdata{References_v2}
\bibcite{assmus2006dynamics}{{1}{}{{}}{{}}}
\bibcite{Riel:2006aa}{{2}{}{{}}{{}}}
\bibcite{Jaqaman:2006aa}{{3}{}{{}}{{}}}
\bibcite{kitano2002systems}{{4}{}{{}}{{}}}
\bibcite{hood2004systems}{{5}{}{{}}{{}}}
\bibcite{Aldridge:2006aa}{{6}{}{{}}{{}}}
\bibcite{banga2008optimization}{{7}{}{{}}{{}}}
\bibcite{ashyraliyev2009systems}{{8}{}{{}}{{}}}
\bibcite{moles2003parameter}{{9}{}{{}}{{}}}
\bibcite{nieman1971review}{{10}{}{{}}{{}}}
\bibcite{beck1977parameter}{{11}{}{{}}{{}}}
\bibcite{young1981parameter}{{12}{}{{}}{{}}}
\bibcite{beck1998inverse}{{13}{}{{}}{{}}}
\bibcite{hooke1961direct}{{14}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{15}{}{{}}{{}}}
\bibcite{more1978levenberg}{{16}{}{{}}{{}}}
\bibcite{esposito2000deterministic}{{17}{}{{}}{{}}}
\bibcite{horst2013global}{{18}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{19}{}{{}}{{}}}
\bibcite{storn1997differential}{{20}{}{{}}{{}}}
\bibcite{sun2012parameter}{{21}{}{{}}{{}}}
\bibcite{mendes1998non}{{22}{}{{}}{{}}}
\bibcite{modchang2008mathematical}{{23}{}{{}}{{}}}
\bibcite{tsai2005evolutionary}{{24}{}{{}}{{}}}
\bibcite{wang2001hybrid}{{25}{}{{}}{{}}}
\bibcite{noman2007inferring}{{26}{}{{}}{{}}}
\bibcite{tashkova2011parameter}{{27}{}{{}}{{}}}
\bibcite{villaverde2012cooperative}{{28}{}{{}}{{}}}
\bibcite{rodriguez2006novel}{{29}{}{{}}{{}}}
\bibcite{egea2007scatter}{{30}{}{{}}{{}}}
\bibcite{villaverde2015biopredyn}{{31}{}{{}}{{}}}
\bibcite{fan2015parameter}{{32}{}{{}}{{}}}
\bibcite{gutenkunst2007universally}{{33}{}{{}}{{}}}
\bibcite{song2010ensembles}{{34}{}{{}}{{}}}
\bibcite{luan2010ensembles}{{35}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{36}{}{{}}{{}}}
\bibcite{tolson2007dynamically}{{37}{}{{}}{{}}}
\bibcite{mann2003dynamics}{{38}{}{{}}{{}}}
\bibcite{mann2003all}{{39}{}{{}}{{}}}
\bibcite{mann2003thrombin}{{40}{}{{}}{{}}}
\bibcite{vogler2009contact}{{41}{}{{}}{{}}}
\bibcite{diamond2013systems}{{42}{}{{}}{{}}}
\bibcite{fogelson2005coagulation}{{43}{}{{}}{{}}}
\bibcite{anand2003model}{{44}{}{{}}{{}}}
\bibcite{hockin2002model}{{45}{}{{}}{{}}}
\bibcite{chatterjee2010systems}{{46}{}{{}}{{}}}
\bibcite{mann2006models}{{47}{}{{}}{{}}}
\bibcite{luan2007computationally}{{48}{}{{}}{{}}}
\bibcite{zhao2008dynamic}{{49}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Analysis.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Error-Analysis}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with optimization settings and results for coagulation and different benchmarks using DdPSO.\relax }}{19}}
\newlabel{table:benchmark-problems}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi Swarm Particle Swarm Optimization with Dynamically Dimensioned Search. \textbf  {A}: Each particle represents an N dimensional parameter vector. Particles are randomly initialized and grouped into different sub-swarms. Within each swarm the magnitude and direction of the movement a particle is influenced by the position of the best particle and also by its own experience. After every $\mathbf  {g}$ number of function evaluations the particles are mixed and randomly assigned to different swarms. At the end of the evaluations ($\mathcal  {FR}$) assigned to swarm search, the global best particle (orange color) amongst all sub-swarms is chosen as the candidate parameter vector for Dynamically Dimensioned Search \textbf  {B}: The candidate vector does a greedy search in a dynamic neighborhood. The search neighborhood is dynamically adjusted by varying the number of dimensions that are perturbed (in black) in each evaluation step. The probability that a dimension is perturbed decreases as the number of function evaluations increase. Thus as the evaluations increase the optimality of the solution is preserved. \relax }}{20}}
\newlabel{fig-algorithm}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the extrinsic and intrinsic coagulation cascade. Inactive zymogens upstream (grey) are activated by exposure to tissue factor (TF) following vessel injury. Tissue factor and activated factor VIIa (FVIIa) form a complex that activates factor X (fX) and IX (fIX). FXa activates downstream factors including factor VIII (fVIII) and fIX. Factor V (fV) is primarily activated by thrombin (FIIa). In addition, we included a secondary fV activation route involving FXa. FXa and FVa form a complex (prothrombinase) on activated platelets that converts prothrombin (fII) to FIIa. FIXa and FVIIIa can also form a complex (tenase) on activated platelets which catalyzes FXa formation. Thrombin also activates upstream coagulation factors, forming a strong positive feedback ensuring rapid activation. Tissue factor pathway inhibitor (TFPI) downregulates FXa formation and activity by sequestering free FXa and TF-FVIIa in a FXa-dependent manner. Antithrombin III (ATIII) inhibits all proteases. Thrombin inhibits itself binding the surface protein thrombomodulin (TM). The IIa-TM complex catalyzes the conversion of protein C (PC) to activated protein C (APC), which attenuates the coagulation response by the proteolytic cleavage of fV/FVa and fVIII/FVIIIa. \relax }}{21}}
\newlabel{fig-coagulation-network}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error convergence rates of the 5 different algorithms on the coagulation model. The objective error is the mean over $N$= 25 trials. DDSMLSPSO and DDS have the steepest drop in error during first 2000 function evaluations. Thereafter the error drop in DDS remains nearly constant whereas DDSMLSPSO drops further from around 2000 to 4000 function evaluations. At the end of 4000 function evaluations DDSMLSPSO attains the lowest error. \relax }}{22}}
\newlabel{fig-train}{{3}{22}}
