This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v5.aux
The style file: plos2009.bst
Database file #1: References_v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            2441 wiz_defined-function locations,
            857 strings with 13852 characters,
and the built_in function-call counts, 40946 in all, are:
= -- 3894
> -- 536
< -- 1
+ -- 268
- -- 134
* -- 3565
:= -- 4900
add.period$ -- 101
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 4125
empty$ -- 4311
format.name$ -- 175
if$ -- 9113
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 477
newline$ -- 265
num.names$ -- 50
pop$ -- 553
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 6141
swap$ -- 935
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 274
width$ -- 52
write$ -- 556
