\relax 
\bibstyle{plos2009}
\citation{assmus2006dynamics,Riel:2006aa,Jaqaman:2006aa,kitano2002systems,hood2004systems}
\citation{Aldridge:2006aa,banga2008optimization,ashyraliyev2009systems}
\citation{moles2003parameter}
\citation{nieman1971review,beck1977parameter,young1981parameter,beck1998inverse}
\citation{moles2003parameter,banga2008optimization}
\citation{hooke1961direct}
\citation{nelder1965simplex}
\citation{more1978levenberg}
\citation{esposito2000deterministic,horst2013global}
\citation{kirkpatrick1983optimization}
\citation{storn1997differential}
\citation{sun2012parameter}
\citation{mendes1998non}
\citation{modchang2008mathematical}
\citation{tsai2005evolutionary,wang2001hybrid,noman2007inferring}
\citation{tashkova2011parameter}
\citation{villaverde2012cooperative,rodriguez2006novel,egea2007scatter}
\citation{villaverde2015biopredyn}
\citation{fan2015parameter}
\citation{villaverde2015biopredyn}
\newlabel{eq:static_opt}{{1}{4}}
\newlabel{eq:static_opt_2}{{2}{4}}
\newlabel{eqn:update-rule}{{3}{5}}
\citation{luan2007computationally}
\citation{mann2003dynamics,mann2003all,mann2003thrombin,vogler2009contact,diamond2013systems,fogelson2005coagulation,anand2003model}
\citation{hockin2002model,chatterjee2010systems,mann2006models,luan2007computationally}
\citation{hockin2002model}
\citation{villaverde2015biopredyn}
\citation{villaverde2015biopredyn}
\citation{zhao2008dynamic}
\citation{villaverde2015biopredyn}
\bibdata{References_v2}
\bibcite{assmus2006dynamics}{{1}{}{{}}{{}}}
\bibcite{Riel:2006aa}{{2}{}{{}}{{}}}
\bibcite{Jaqaman:2006aa}{{3}{}{{}}{{}}}
\bibcite{kitano2002systems}{{4}{}{{}}{{}}}
\bibcite{hood2004systems}{{5}{}{{}}{{}}}
\bibcite{Aldridge:2006aa}{{6}{}{{}}{{}}}
\bibcite{banga2008optimization}{{7}{}{{}}{{}}}
\bibcite{ashyraliyev2009systems}{{8}{}{{}}{{}}}
\bibcite{moles2003parameter}{{9}{}{{}}{{}}}
\bibcite{nieman1971review}{{10}{}{{}}{{}}}
\bibcite{beck1977parameter}{{11}{}{{}}{{}}}
\bibcite{young1981parameter}{{12}{}{{}}{{}}}
\bibcite{beck1998inverse}{{13}{}{{}}{{}}}
\bibcite{hooke1961direct}{{14}{}{{}}{{}}}
\bibcite{nelder1965simplex}{{15}{}{{}}{{}}}
\bibcite{more1978levenberg}{{16}{}{{}}{{}}}
\bibcite{esposito2000deterministic}{{17}{}{{}}{{}}}
\bibcite{horst2013global}{{18}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{19}{}{{}}{{}}}
\bibcite{storn1997differential}{{20}{}{{}}{{}}}
\bibcite{sun2012parameter}{{21}{}{{}}{{}}}
\bibcite{mendes1998non}{{22}{}{{}}{{}}}
\bibcite{modchang2008mathematical}{{23}{}{{}}{{}}}
\bibcite{tsai2005evolutionary}{{24}{}{{}}{{}}}
\bibcite{wang2001hybrid}{{25}{}{{}}{{}}}
\bibcite{noman2007inferring}{{26}{}{{}}{{}}}
\bibcite{tashkova2011parameter}{{27}{}{{}}{{}}}
\bibcite{villaverde2012cooperative}{{28}{}{{}}{{}}}
\bibcite{rodriguez2006novel}{{29}{}{{}}{{}}}
\bibcite{egea2007scatter}{{30}{}{{}}{{}}}
\bibcite{villaverde2015biopredyn}{{31}{}{{}}{{}}}
\bibcite{fan2015parameter}{{32}{}{{}}{{}}}
\bibcite{luan2007computationally}{{33}{}{{}}{{}}}
\bibcite{mann2003dynamics}{{34}{}{{}}{{}}}
\bibcite{mann2003all}{{35}{}{{}}{{}}}
\bibcite{mann2003thrombin}{{36}{}{{}}{{}}}
\bibcite{vogler2009contact}{{37}{}{{}}{{}}}
\bibcite{diamond2013systems}{{38}{}{{}}{{}}}
\bibcite{fogelson2005coagulation}{{39}{}{{}}{{}}}
\bibcite{anand2003model}{{40}{}{{}}{{}}}
\bibcite{hockin2002model}{{41}{}{{}}{{}}}
\bibcite{chatterjee2010systems}{{42}{}{{}}{{}}}
\bibcite{mann2006models}{{43}{}{{}}{{}}}
\bibcite{zhao2008dynamic}{{44}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with optimization settings and results for the coagulation problem, the benchmarks and test functions using DOPS. For each problem the bounds on the parameter vector, the total number of function evaluations, the best initial objective value and the best final objective value are specified. Nominal objective value represents the objective value using the true parameter vector or the nominal parameter vector. The CPU time is the time taken for the problem on a 2.4GHz Intel Xeon Architecture running Matlab 2014b.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:benchmark-problems}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Optimization with Particle Swarms.\textbf  {A}: Each particle represents an N dimensional parameter vector. Particles are given randomly generated initial solutions and grouped into different sub-swarms. Within each swarm the magnitude and direction of the movement a particle is influenced by the position of the best particle and also by its own experience. After every $\mathbf  {g}$ number of function evaluations the particles are mixed and randomly assigned to different swarms. When the error due to the global best particle (best particle amongst all the sub-swarms - orange color) does not drop over a certain number of function evaluations, the swarm search is stopped and the search switches to a Dynamically Dimensioned Search with global best particle as the initial solution vector or candidate vector. \textbf  {B}: The candidate vector performs a greedy global search for the remaining number of function evaluations. The search neighborhood is dynamically adjusted by varying the number of dimensions that are perturbed (in black) in each evaluation step. The probability that a dimension is perturbed decreases as the number of function evaluations increase. Thus as the evaluations increase the optimality of the solution is preserved. \relax }}{22}}
\newlabel{fig-algorithm}{{1}{22}}
\citation{luan2007computationally}
\citation{luan2007computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the extrinsic and intrinsic coagulation cascade\cite  {luan2007computationally}. Inactive zymogens upstream (grey) are activated by exposure to tissue factor (TF) following vessel injury. Tissue factor and activated factor VIIa (FVIIa) form a complex that activates factor X (fX) and IX (fIX). FXa activates downstream factors including factor VIII (fVIII) and fIX. Factor V (fV) is primarily activated by thrombin (FIIa). In addition, we included a secondary fV activation route involving FXa. FXa and FVa form a complex (prothrombinase) on activated platelets that converts prothrombin (fII) to FIIa. FIXa and FVIIIa can also form a complex (tenase) on activated platelets which catalyzes FXa formation. Thrombin also activates upstream coagulation factors, forming a strong positive feedback ensuring rapid activation. Tissue factor pathway inhibitor (TFPI) downregulates FXa formation and activity by sequestering free FXa and TF-FVIIa in a FXa-dependent manner. Antithrombin III (ATIII) inhibits all proteases. Thrombin inhibits itself binding the surface protein thrombomodulin (TM). The IIa-TM complex catalyzes the conversion of protein C (PC) to activated protein C (APC), which attenuates the coagulation response by the proteolytic cleavage of fV/FVa and fVIII/FVIIIa. \relax }}{23}}
\newlabel{fig-coagulation-network}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error convergence rates of the 5 different algorithms on the coagulation model. The objective error is the mean over $N$= 25 trials. DOPS, DDS and SA have the steepest drop in error during first 300 function evaluations. Thereafter the error drop in DDS and SA remains nearly constant whereas DOPS continues to drops further. At the end of 4000 function evaluations DOPS attains the lowest error. The next best estimate using DDS is nearly 3 times greater than the lowest error using DDS. \relax }}{24}}
\newlabel{fig-convergence}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fits on experimental data using DDSMLSPSO. The model parameters were estimated using DOPS. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $N$= 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor VIIa-TF (5nM - Red and 5pM - Green) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{25}}
\newlabel{fig-train}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions on unseen experimental data using parameters obtained from DOPS. The parameter estimates that were obtained using DOPS were tested against data that was not used in the model training. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $N$= 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers. Thrombin generation is initiated by adding Factor VIIa-TF (500pM - Blue, 50pM - Pink and 10pM - Orange respectively) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{26}}
\newlabel{fig-validation}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error convergence on 300 dimensional Ackley function and Rastrigin function. \textbf  {(A)} Error convergence of 4 different meta-heuristics on 300 dimensional Ackley function \textbf  {(B)} Error convergence of 4 different meta-heuristics on 300 dimensional Rastrigin function \relax }}{27}}
\newlabel{fig-testfunctions}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {(A)} Difference between nominal and optimal parameters for problem B1: Genome wide kinetic model of \textit  {S.cerevisiae} with 1759 unknown parameters. \textbf  {(B)} Difference between experimental (measured) data and data simulated with optimal parameters for problem B1: Genome wide kinetic model of \textit  {S.cerevisiae} with 1759 unknown parameters. \textbf  {(C)} Difference between nominal and optimal parameters for problem B4: Metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \textbf  {(D)} Difference between experimental (measured) data and data simulated with optimal parameters for problem B4: Metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \relax }}{28}}
\newlabel{fig-benchmark}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(Data fits for Problem B1)} Pseudo-experimental data (red circles) vs. optimal solution obtained using DOPS (solid blue lines) for the 44 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }}{29}}
\newlabel{fig-sims-b1}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(Data fits for Problem B4)} Pseudo-experimental data (red x) vs. optimal solution obtained using DOPS (solid blue lines) for the 13 observed states. X axis: time [s]; Y axis: metabolite concentrations [mM]. \relax }}{30}}
\newlabel{fig-sims-b4}{{9}{30}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
